<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            header{
                padding: 1em;
            }
            .grid{
                display: grid;
                height:100vh;
                grid-template-rows: 5vh 26vh 8vh 3vh auto 5vh 5vh;   
                grid-template-columns: 10vw auto 10vw;
            }
            .menu{
                grid-column: 2/4;
                grid-row: 1;
            }
            .logo{
                grid-row: 2;
                grid-column: 2/3;
                padding: 15vh 0 0 0vw;
            }
            .wraper{
                display: flex;
                flex-flow: row;
                align-items: center;
            }
            .search{
                border: 1px solid;
                border-color: rgba(220, 220, 220, 0.75);
                border-radius: 30px;
                background-color: white;
                padding: 13px 30px 13px 45px;
            }
            .search-area{
                grid-row: 3/4;
                grid-column: 2/3;
                justify-self: center;
            }
            .search:hover{
                box-shadow: 0 2px 8px silver;
            }
            .search-icon{
                position: relative;
                left: 30px;
                width: 14px;
            }
            .search-buttons{
                margin: 0px 5px;
                padding: 10px 15px;
                background-color: #f2f2f2;
                color: #5F6368;
                font-family: arial,sans-serif;
                font-size: 14px;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
            }
            .search-buttons:hover{
                border-color: silver;
                color: rgba(0,0,0,0.87);
                box-shadow: 0 1px 3px silver;
            }
            .footer{
                grid-column: 1/4;
                background-color:#f2f2f2;;
                color: rgba(0,0,0,.54);
                border-top: 1px solid #e4e4e4;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .a{
                color: rgba(0,0,0,.54);
            }
            .a:link{
                color: rgba(0,0,0,.54);
                text-decoration: none;
            }
            .a:visited{
                color: rgba(0,0,0,.54);
            }
            .a:hover{
                text-decoration: underline rgba(0,0,0,.54);;
            }
            .a:active{
                color: red;
            }
            body{
                margin: 0px;
            }
            .big-wraper{
                display: flex;
                justify-content: space-between;
            }
            #small-link{
                color: rgba(0,0,0,0.87);
                font-family: arial,sans-serif;
                font-size: 13px;
                padding-left: 10px;
            }
            #iniciar-sesion{
                border-radius: 2px;
                border: 1px solid #4285f4;
                font-family: arial,sans-serif;
                color: white;
                font-size: 13px;
                font-weight: bold;
                background: -moz-linear-gradient(top,#4387fd,#4683ea);
                line-height: 28px;
                padding: 0 12px;
            }
        </style>
    </head>
    <body>
        <div class="grid">

            <header class="menu">
                <div class="wraper" style="justify-content: flex-end; padding-right: 20px;">
                    <a class="a" id="small-link" href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
                    <a class="a" id="small-link" href="https://mail.google.com/mail/?tab=wm&ogbl">Imágenes</a>
                    <a class="a" id="small-link" href="sumthing sumthing" style="padding: 0 20px;">
                        <img src="images/grid.png" alt="Google Apps" style="max-width: 14px;">
                    </a>
                    <input type="button" id="iniciar-sesion" value="Iniciar sesión"
                </div>
            </header>

            <img class="logo" src="images/google_logo.png" alt="Google">
            <div class="search-area">
                <div class="wraper">
                    <img class="search-icon" src="images/buscar.png">
                    <input class="search" type="text" style="width: 500px;">
                </div>
            </div>
            <div class="wraper" style="grid-row: 4/5; grid-column: 2/3; justify-self: center;">
                <input class="search-buttons" type="button" name="Buscar" value="Buscar con Google">
                <input class="search-buttons" type="button" name="Lucky" value="Me siento con suerte">
            </div>
            <div class="footer" style="grid-row: 6/7;">
                <div class="wraper" style="padding-left: 22px; padding-top: 15px;">
                    México
                </div>
            </div>
            <div class="footer" style="grid-row: 7/8;">
                <div class="big-wraper">    
                    <div class="wraper" style="padding-left: 22px; padding-top: 15px;">
                        <div>
                            <a class="a" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiKxsq7vcHqAhX9GDQIHf3HBNgQkdQCCBU&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fes-419_mx%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw1QzHJE-K3jCVQm2gja38T9">Publicidad</a>
                        </div>
                        <div style="padding-left: 22px;">
                            <a class="a" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiHtPGe1cHqAhXGvJ4KHVEeB7QQktQCCBY&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Negocios</a>
                        </div>
                        <div style="padding-left: 22px;">
                            <a class="a" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiHtPGe1cHqAhXGvJ4KHVEeB7QQkNQCCBc&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-MX%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw09qQxZE2XyQ825PN7qaVq3">Sobre Google</a>
                        </div>
                        <div style="padding-left: 22px;">
                            <a class="a" href="https://google.com/search/howsearchworks/?fg=1">Cómo funciona la Búsqueda</a>
                        </div>
                    </div>
                    <div class="wraper" style="padding-top: 15px; padding-right: 22px;">
                        <div >
                            <a class="a" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiHtPGe1cHqAhXGvJ4KHVEeB7QQ8awCCBE&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Des-419%26fg%3D1&usg=AOvVaw0kHgtbRrD3oGV-KWOzk5Hz">Privacidad</a>
                        </div>
                        <div style="padding-left: 22px;">
                            <a class="a" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiHtPGe1cHqAhXGvJ4KHVEeB7QQ8awCCBE&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Des-419%26fg%3D1&usg=AOvVaw0kHgtbRrD3oGV-KWOzk5Hz">Condiciones</a>
                        </div>
                        <div style="padding-left: 22px;">
                            <a class="a" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiHtPGe1cHqAhXGvJ4KHVEeB7QQzq0CCBM&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Des-419&usg=AOvVaw0fdv-Qvh-6O8VNbQJz0FIZ">Preferencias</a>
                        </div>
                    </div>
                </div>
            </div>
                

        </div>
        
    </body>
</html>